@startuml kouka1_2
actor ユーザ
boundary ブラウザ
control web.php
control kouka1_2Controller
boundary input.blade.php
control kouka1_2.Requst.php
boundary output.blade.php

ユーザ -> ブラウザ:該当ページをリクエスト[/kouka1_2]
ブラウザ -> web.php:GET[/kouka1_2]
web.php -> kouka1_2Controller:@index
kouka1_2Controller -> input.blade.php
ユーザ -> input.blade.php:送信ボタンを押下
input.blade.php -> web.php:POST
web.php -> kouka1_2Controller:@post
kouka1_2Controller -> kouka1_2.Requst.php:フォームリクエスト
kouka1_2.Requst.php --> kouka1_2Controller
alt 成功
kouka1_2Controller -> output.blade.php
else エラー発生
kouka1_2Controller -> input.blade.php
end
@enduml